{
  "name": "napi",
  "description": "Network Provisioning API",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "restify": "1.4.1",
    "node-uuid": "1.2.0",
    "bunyan": "0.7",
    "verror": "1.1.0"
  },
  "devDependencies": {
    "tap": "0.2"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6"
  }
}
